form {
    max-width: 900px;
    display: block;
    margin: 0 auto;
  }
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
    z-index: 9999;
    width: 100%; 
    position: fixed;
    margin: 0;
    padding: 0;
    font-family: Verdana
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  
  html, body{margin:0px; padding:0px;}
  
  
  
  .EventMeLogo img {
  
  
    margin-left: 43%;
    margin-right: 30%;
  margin-top: 10%;
  width: 17%; 
  
  }
  
  
  
  