<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">


<title> EventMe </title>
</head>
<body>

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Services</a></li>
  <li><a href="contact.asp">Gallery</a></li>
  <li><a href="contact.asp">New Event</a></li>
  <li style="float:right"><a class="active" href="#about">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">Log In</a></li>
</ul>
</ul>


<header>



<div class="EventMeLogo">
	<img src="EventMe.png">
</div>


<div class="title">
<h1>Welcome To EventMe</h1>
<p> Create your Event YOUR way.</p>
<a href="#" class="myButton">Get Started</a>

</div>


</header>





<main>
  <h2>About Us</h2>
  <p>EventMe is a primarily online Event planner that allows our clients to completely plan and organize their event in under 30 minutes with a simple and fast interface. All you need to do is Sign up and create new event. To see the types of events or services we provide you can visit our Services page and to see our previous events you can browse our Gallery section.</p>
</main>





</body>

</html>

