ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%; 
  font-family: Verdana
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover { 

  background-color: #111;

}

.active {
  background-color: #4CAF50;
}



@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
  background-color: #333; 
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(2.jpg);
  background-size: cover;
  height: 100vh;
}

.title {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  /*text-transform: uppercase;*/
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
}
h2 {
 margin-left: 35%;
  font-size: 2rem;
}
p {
  margin-top: 20px
  margin: 0;
  font-size: 1.3rem;
}

main {
  color: white;
  max-width: 500px;
  margin: 20px auto;
}

.myButton {
margin-top: 15px;
  background-color:#44c767;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
  background-color:#5cbf2a;
}
.myButton:active {
  position:relative;
  top:1px;
}

        
.EventMeLogo img {


  margin-left: 43%;
  margin-right: 30%;
margin-top: 18%;
width: 17%;


    

}