<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">


<title> EventMe </title>
</head>
<body>

<!--NAVIGATION BAR-->
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Services</a></li>
  <li><a href="contact.asp">Gallery</a></li>
  <li><a href="contact.asp">New Event</a></li>

   <li style="float: right"><a href="contact.asp">Login</a></li>
  <li style="float:right"><a class="active" href="#about">Sign Up</a></li>
</ul>
<!--NAVIGATION BAR END-->













<br>
<br>

Event Type:
<!--embed 1 div-->
<!--external borders margins padding-->
<!--create img buttons-->
<div class="EventType">
<form action="/sample.php">
  <select name="Event Type">
  	<option value="Type">---Choose Event Type---</option>
    <option value="Wedding">Wedding</option>
    <option value="BirthdayParty">Birthday Party</option>
    <option value="FamilyEvent">Family Event</option>
    <option value="BabyShower">Baby Shower</option>
     <option value="CorporateGathering">Corporate Gathering</option>
      <option value="Other">Other</option>
  </select>
  <br><br>
  <input type="Submit">
</form>
</div>



<br>
<br>


Is this event 21+?
<div class="Age">
<form action="/sample.php">
  <select name="Event Type">
  	<option value="Type">---Y/N---</option>
    <option value="Wedding">Yes</option>
    <option value="BirthdayParty">No</option>
  </select>
  <br><br>
  <input type="Submit">
</form>
</div>



<br>
<br>

Please enter the following information for your Event:
<div class="formGroup">
               <label>Location / Venue</label>
               <input type="text" name="fname" class="textbox" autofocus required  
                      placeholder="ex: 421 Liberty Lane, Atlanta, Ga 30002" title="address" maxlength="50" pattern="[A-Za-z'-]{2,50}" />
            </div>
            <div class="formGroup">
               <label>Date</label>
               <input type="date" name="date" class="textbox"  required 
                      placeholder="yyyy/mm/dd" title="birthday yyyy/mm/dd" />
            </div>
            <br><br>
            <div class="formGroup">
               <label>Additional Notes<br></label>
               <!-- using pattern since type="number" poorly supported -->
               <input type="text" name="Notes"class="textbox"  style="width:400px;" required 
                      placeholder="Please type any additional information here. " title="AdditionalInfo" pattern="[A-Za-z'-]{2,50}" />
            </div>



</body>

</html>

