<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title> EventMe </title>


<style>
	/*the container must be positioned relative:*/
	.custom-select {
	  position: relative;
	  font-family: Arial;
	}

	.custom-select select {
	  display: none; /*hide original SELECT element:*/
	}

	.select-selected {
	  background-color: #4CAF50;
	}

	/*style the arrow inside the select element:*/
	.select-selected:after {
	  position: absolute;
	  content: "";
	  top: 14px;
	  right: 10px;
	  width: 0;
	  height: 0;
	  border: 6px solid transparent;
	  border-color: #fff transparent transparent transparent;
	}

	/*point the arrow upwards when the select box is open (active):*/
	.select-selected.select-arrow-active:after {
	  border-color: transparent transparent #fff transparent;
	  top: 7px;
	}

	/*style the items (options), including the selected item:*/
	.select-items div,.select-selected {
	  color: #ffffff;
	  padding: 8px 16px;
	  border: 1px solid transparent;
	  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	  cursor: pointer;
	  user-select: none;
	}

	/*style items (options):*/
	.select-items {
	  position: absolute;
	  background-color: #4CAF50;
	  top: 100%;
	  left: 0;
	  right: 0;
	  z-index: 99;
	}

	/*hide the items when the select box is closed:*/
	.select-hide {
	  display: none;
	}

	.select-items div:hover, .same-as-selected {
	  background-color: rgba(0, 0, 0, 0.1);
	}
</style>


</head>
<body>

<!--NAVIGATION BAR-->
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Services</a></li>
  <li><a href="contact.asp">Gallery</a></li>
  <li><a href="contact.asp">New Event</a></li>

   <li style="float: right"><a href="contact.asp">Login</a></li>
  <li style="float:right"><a class="active" href="#about">Sign Up</a></li>
</ul>
<!--NAVIGATION BAR END-->



<div class="EventMeLogo">
	<img src="Logo.png">
</div>



<br>
<br>

<div class="center">

<h2>Event Type</h2>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select Event Type:</option>
    <option value="1">Wedding</option>
    <option value="2">Birthday Party</option>
    <option value="3">Baby Shower</option>
    <option value="4">Corporate/Business Event</option>
    <option value="5">Family Gathering</option>
    <option value="6">Graduation Event</option>
    <option value="7">Other</option>
    
  </select>
</div>



<h2>Number of Guests</h2>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0"><10</option>
    <option value="1">11-20</option>
    <option value="2">21-30</option>
    <option value="3">31-50</option>
    <option value="4">50+</option>
  
  </select>
</div>




<h3>Is this event 21+?</h3>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Y/N</option>
    <option value="1">Yes</option>
    <option value="2">No</option>
    
  </select>
</div>


<div class="formGroup">
	<br><br>
               <label>Location / Venue</label>
               <br>
               <input type="text" name="fname" class="textbox" autofocus required  
                      placeholder="ex: 421 Liberty Lane, Atlanta, Ga 30002" title="address" maxlength="50" pattern="[A-Za-z'-]{2,50}" style="width:200px;"/>
            </div>

            <br>

            <div class="formGroup">
               <label>Date</label> <br>

               <input type="date" name="date" class="textbox"  required 
                      placeholder="yyyy/mm/dd" title="birthday yyyy/mm/dd" />
            </div>

            <br>

            <div class="formGroup">
               <label>Time</label> <br>

               <input type="date" name="date" class="textbox"  required 
                      placeholder="5:30pm" title="Time" />
            </div>

            
    


<br>

<h3>Additional Notes for Event Planning</h3>
<form action="sample.php" id="usrform">
	  <textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea> <br>
	  <input type="Submit">
</form>
<br>



</div>







<!--JAVA SCRIPT FOR THE DROPDOWN ACTION-->
<script>
	var x, i, j, selElmnt, a, b, c;
	/*look for any elements with the class "custom-select":*/
	x = document.getElementsByClassName("custom-select");
	for (i = 0; i < x.length; i++) {
	  selElmnt = x[i].getElementsByTagName("select")[0];
	  /*for each element, create a new DIV that will act as the selected item:*/
	  a = document.createElement("DIV");
	  a.setAttribute("class", "select-selected");
	  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	  x[i].appendChild(a);
	  /*for each element, create a new DIV that will contain the option list:*/
	  b = document.createElement("DIV");
	  b.setAttribute("class", "select-items select-hide");
	  for (j = 1; j < selElmnt.length; j++) {
	    /*for each option in the original select element,
	    create a new DIV that will act as an option item:*/
	    c = document.createElement("DIV");
	    c.innerHTML = selElmnt.options[j].innerHTML;
	    c.addEventListener("click", function(e) {
	        /*when an item is clicked, update the original select box,
	        and the selected item:*/
	        var y, i, k, s, h;
	        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
	        h = this.parentNode.previousSibling;
	        for (i = 0; i < s.length; i++) {
	          if (s.options[i].innerHTML == this.innerHTML) {
	            s.selectedIndex = i;
	            h.innerHTML = this.innerHTML;
	            y = this.parentNode.getElementsByClassName("same-as-selected");
	            for (k = 0; k < y.length; k++) {
	              y[k].removeAttribute("class");
	            }
	            this.setAttribute("class", "same-as-selected");
	            break;
	          }
	        }
	        h.click();
	    });
	    b.appendChild(c);
	  }
	  x[i].appendChild(b);
	  a.addEventListener("click", function(e) {
	      /*when the select box is clicked, close any other select boxes,
	      and open/close the current select box:*/
	      e.stopPropagation();
	      closeAllSelect(this);
	      this.nextSibling.classList.toggle("select-hide");
	      this.classList.toggle("select-arrow-active");
	    });
	}
	function closeAllSelect(elmnt) {
	  /*a function that will close all select boxes in the document,
	  except the current select box:*/
	  var x, y, i, arrNo = [];
	  x = document.getElementsByClassName("select-items");
	  y = document.getElementsByClassName("select-selected");
	  for (i = 0; i < y.length; i++) {
	    if (elmnt == y[i]) {
	      arrNo.push(i)
	    } else {
	      y[i].classList.remove("select-arrow-active");
	    }
	  }
	  for (i = 0; i < x.length; i++) {
	    if (arrNo.indexOf(i)) {
	      x[i].classList.add("select-hide");
	    }
	  }
	}
	/*if the user clicks anywhere outside the select box,
	then close all select boxes:*/
	document.addEventListener("click", closeAllSelect);
</script>



































</body>

</html>

