ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%; 
  font-family: Verdana
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover { 

  background-color: #111;

}

.active {
  background-color: #4CAF50;
}



@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
  /*background-color: #292923; */
  font-family: 'Source Sans Pro', sans-serif;
  /*color: white;*/
  margin-top: 30px;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4CAF50;
  padding: 10px;
}

.EventMeLogo img {


  margin-left: 43%;
  margin-right: 30%;
margin-top: 10%;
width: 17%; 

}












