<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">


</head>

<body>
	
<!-- Navigation Bar -->

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Services</a></li>
  <li><a href="contact.asp">Gallery</a></li>
  <li><a href="contact.asp">New Event</a></li>

   <li style="float: right"><a href="contact.asp">Login</a></li>
  <li style="float:right"><a class="active" href="#about">Sign Up</a></li>

</ul>

	<h1> Gallery </h1>






<!-- MAIN (Center website) -->












<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    	
      <a href="https://www.theknot.com/marketplace/wedding-reception-venues-atlanta-ga"><img src="Wedding1.jpg" alt="Wedding" style="width:100%"></a>
      

      <h3> Wedding </h3>
      <p>  </p>
    </div>
  </div>


  <div class="column">
    <div class="content">
      <a href="https://www.theknot.com/marketplace/wedding-reception-venues-atlanta-ga"><img src="Baby1.jpg" alt="Baby Shower" style="width:100%"></a>
      <h3> Baby Shower </h3>
      <p>  </p>
    </div>
  </div>


  <div class="column">
    <div class="content">
    	<a href="https://www.theknot.com/marketplace/wedding-reception-venues-atlanta-ga">
      <img src="bday1.jpg" alt="Nature" style="width:100%"></a>
      <h3> Birthday Parties </h3>
      <p>  </p>
    </div>
  </div>


  <div class="column">
    <div class="content">
    	<a href="https://www.theknot.com/marketplace/wedding-reception-venues-atlanta-ga">
      <img src="Gathering3.jpg" alt="Family Gathering" style="width:100%"></a>
     
      <h3> Family Events </h3>
      <p>  </p>
    </div>
  </div>


</div>

<!--
<div class="content">
  <img src="bear.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>
-->

<!-- END MAIN -->
</div>


</body>




</html>